INTERACTIVE      12000 
CPU                             100
TTY                           5000
CPU                             100
DISK                             10
CPU                               20
REAL-TIME            12000 
DEADLINE              13000 
CPU                                 30
CPU                                 90
TTY                           500
CPU                             100
DISK                             900
TTY                           3000
CPU                             120
DISK                             70
INTERACTIVE             10000 
TTY                           999
CPU                            111
DISK                             222
INTERACTIVE             30000 
TTY                           9990
CPU                            1100
DISK                             2220
INTERACTIVE             32000 
CPU                            100
TTY                           9993
CPU                            1113
DISK                             2223
INTERACTIVE             10000 
TTY                           9992
CPU                            1112
DISK                             2222
REAL-TIME            10000 
DEADLINE              16000 
TTY                           99
CPU                            11
DISK                             22