INTERACTIVE 1000
CPU 50
TTY 2000
CPU 30
DISK 15
CPU 10
REAL-TIME 2000
DEADLINE 2500
CPU 40

INTERACTIVE 2500
CPU 20
TTY 1000
CPU 10
DISK 5
CPU 10
REAL-TIME 5000
DEADLINE 6000
CPU 50

REAL-TIME            6000 
DEADLINE              8000 
CPU 80
TTY 4000
CPU 60
DISK 20
CPU 20
REAL-TIME 6000
DEADLINE 11000
CPU 70

INTERACTIVE 7000
CPU 50
TTY 5000
CPU 40
DISK 10
CPU 10
REAL-TIME 9000
DEADLINE 14000
CPU 60

INTERACTIVE 9000
CPU 30
TTY 3000
CPU 20
DISK 5
CPU 10
REAL-TIME 10000
DEADLINE 16000
CPU 50

REAL-TIME            13000 
DEADLINE              16000 
CPU 70
TTY 6000
CPU 60
DISK 25
CPU 30
REAL-TIME 14000
DEADLINE 18000
CPU 80
