
When a "source" rectangle must be displayed
within a "destination" rectangle, if the two
rectangles do not have the same aspect ratio,
then we must use one of these effects.
  a) distort,
  b) crop
  c) letter-box,
  d) pan (must be interactive or an animation).

We implement these effects with a combination of
the following actions.

 1) scale in the x-direction            5) scale in the y-direction
 2) crop in the x-direction             6) crop in the y-direction
 3) letter-box in the x-direction       7) letter-box in the y-direction
 4) pan (scroll) in the x-direction     8) pan (scroll) in the y-direction


Example 1. Portrait to landscape:

   +----------+
   |          |          #===================#
   |          |          #                   #
   |          |          #                   #
   |  source  |          #    destination    #
   |          |          #                   #
   |          |          #                   #
   |          |          #===================#
   +----------+            aspect ratio > 1
 aspect ratio < 1            (landscape)
   (portrait)



Example 2. Landscape to portrait:

                              #===========#
                              #           #
+-------------------+         #           #
|                   |         #           #
|                   |         #           #
|      source       |         #destination#
|                   |         #           #
|                   |         #           #
+-------------------+         #           #
  aspect ratio > 1            #           #
    (landscape)               #===========#
                             aspect ratio < 1
                               (portrait)


Example 3. Both landscape, but still larger aspect ratio to smaller:

+------------------------+       #===============#
|                        |       #               #
|                        |       #               #
|         source         |       #  destination  #
|                        |       #               #
|                        |       #               #
+------------------------+       #===============#
   aspect ratio > 1           aspect ratio > 1
     (landscape)                (landscape)


Example 4. Both portrait, but still larger aspect ratio to smaller:

                              #===========#
                              #           #
    +-----------+             #           #
    |           |             #           #
    |           |             #           #
    |           |             #           #
    |  source   |             #destination#
    |           |             #           #
    |           |             #           #
    |           |             #           #
    +-----------+             #           #
   aspect ratio < 1           #           #
     (portrait)               #===========#
                             aspect ratio < 1
                               (portrait)
