<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS 45500 - Homework 4</title>
  <meta name="description" content="CS 45500 Homework 3">
  <meta name="author" content="Roger L. Kraft">
  <link rel="stylesheet" href="http://math.pnw.edu/~rlkraft/roger-v2.css">
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<!--
<header>
  <a href="http://math.pnw.edu/~rlkraft/" title="Roger L. Kraft">Roger L. Kraft</a>
</header>
 -->
<nav>
  <ul class="nav-list" role="navigation">
    <li><a href="../cs45500.html">CS 45500</a></li>
    <li><a href="../syllabus.html">Syllabus</a></li>
    <li><a href="../class.html">Lectures and Readings</a></li>
    <li><a href="../homework.html">Homework Assignments</a></li>
  </ul>
  <ul class="nav-list" role="navigation">
    <li><a href="http://math.pnw.edu/~rlkraft/roger.html">Roger Kraft</a></li>
    <li><a href="https://pnw.edu/computer-science/">Computer Science Department</a></li>
    <li><a href="https://pnw.edu/engineering/">School of Engineering</a></li>
    <li><a href="https://pnw.edu/college-of-engineering-sciences/">College of Engineering & Sciences</a></li>
    <li><a href="https://pnw.edu/">Purdue University Northwest</a></li>
  </ul>
</nav>

<section id="Content">
<h1>
Programming Assignment 4<br>
CS 45500<br>
Computer Graphics<br>
Fall, 2023
</h1>

<p>
This assignment makes use of the files contained in this <a href="http://cs.pnw.edu/~rlkraft/cs45500/homework/hw4.zip">zip file</a>.
This assignment is due Thursday, December 7.
</p>

<p>
This assignment has two parts. The first part is based on <a href="http://cs.pnw.edu/~rlkraft/cs45500/for-class/renderer_7.zip">renderer_7.zip</a> and specifically on the sub-folder "<code>clients_r7\aspect_ratio_examples</code>". The second part is based on <a href="http://cs.pnw.edu/~rlkraft/cs45500/for-class/renderer_9.zip">renderer_9.zip</a> and specifically on the sub-folder "<code>basic_transformation_examples</code>".
</p>

<p>
For the first part of this assignment you will write code that uses the <code>Camera</code> API introduced in <a href="http://cs.pnw.edu/~rlkraft/cs45500/for-class/renderer_7.zip">renderer_7</a> to handle changes in the program window's size and <a href="https://en.wikipedia.org/wiki/Aspect_ratio_(image)">aspect ratio</a>. For the second part of this assignment you will use the <a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.53.5654&rep=rep1&type=pdf">linear transformations</a> from <a href="http://cs.pnw.edu/~rlkraft/cs45500/for-class/renderer_9.zip">renderer_9</a> to create an animation of the letter models from <a href="http://cs.pnw.edu/~rlkraft/cs45500/homework/hw2.html">hw2</A>.
</p>

<p>
In the <a href="http://cs.pnw.edu/~rlkraft/cs45500/homework/hw4.zip">zip file</a> there is an executable jar file, <code>hw4_demo.jar</code>, that you can run. Also in the zip file is a program file, <code>Hw4.java</code>, that you need to complete so that it runs the same way as the demo program.
</p>

<p>
Play around with the demo program quite a bit to get a sense of what your code should implement.
</p>

<p>
For the first part of this assignment you need to write code that reacts to the user changing the size and aspect ratio of the program's window. As the user changes the program's window, the program should keep the origin of the scene centered in the program's window and the scene's image should always remain undistorted (the circle should always appear circular and not elliptical). When the user makes the program's window smaller than its initial size, the program should crop the scene's image. When the user makes either of the program window's dimensions larger than their initial size, the program should scale the scene's image larger. Notice that your program never needs to do letterboxing; the framebuffer's viewport will always be the whole framebuffer.
</p>

<p>
When the program starts up, the dimensions of the window are 800 pixels wide and 400 pixels high. We will refer to those as the window's <em>reference dimensions</em>. When the program starts up, the view-rectangle in the camera's image plane has the boundaries <code>left = -2</code>, <code>right = 2</code>, <code>bottom = -1</code>, and <code>top = 1</code>. If the user makes the program window's dimensions both less than the reference dimensions, then your program should crop the image in the view-plane by adjusting the camera's view-rectangle. If the user makes either window dimension larger than its reference dimension, then your program needs to combine scaling and cropping to make the image fill the viewport (without any distortion).
</p>

<p>
For the second part of this assignment you need to use model-to-world <a href="https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.53.5654&rep=rep1&type=pdf">transformation matrices</a> on the P, N, and W letter models to create an animation.
</p>

<p>
In the <a href="http://cs.pnw.edu/~rlkraft/cs45500/for-class/renderer_9.zip">renderer_9.zip</a> zip file there is a sub folder "<code>basic transformation examples</code>" containing several examples using translations and rotations to create animations. Build the Javadoc for that folder and open the <code>html</code> sub-folder's <code>index.html</code> file using a web browser. The Javadocs combine each example's explanation with it animated gif file.
</p>

<p>
Also look at <code>RotationExample.java</code> from the <code>clients_r9</code> sub-folder of <a href="http://cs.pnw.edu/~rlkraft/cs45500/for-class/renderer_9.zip">renderer_9.zip</a>.
</p>

<p>
Here is the most important thing to remember from those examples. If you want to rotate a model around the point <code>(a, b, c)</code> in the model's coordinate system, and you want this rotation to happen at the point <code>(u, v, w)</code> in the world coordinate system, then you would do that with the following three transformations (where <code>position</code> is the <code>Position</code> object holding the <code>Model</code> object).
</p>
<pre>
      position.transform( Matrix.translate(u, v, w)
                  .times( Matrix.rotate_(theta) ) // choose any axis
                  .times( Matrix.translate(-a, -b, -c) ) );
</pre>

<p>
The two parts of this assignment are completely independent of each other. You can solve them in ether order. For the first part, I think you should first get it working for windows that are strictly smaller than the reference window; that only involves cropping. When the program window is larger (in either dimension) than the reference dimensions, you need to consider two cases, when the window's aspect ratio is more, or less, than 2.0 (the aspect ratio of the reference dimensions).
</p>

<p>
For the second part, the rotations of the three letters are completely independent of each other. So work on one letter at a time.
</p>

<p>
<a href="http://cs.pnw.edu/~rlkraft/cs45500/handin.html">Turn in</a> a zip file called <code>CS455Hw4Surname.zip</code> (where <code>Surname</code> is your last name) containing <code>Hw4.java</code>, <code>P.java</code>, <code>N.java</code>, and <code>W.java</code>.
</p>

<p>
This assignment is due Thursday, December 7.
</p>

<p>
Here are references to some relevant classes in the Java API.
<ul>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/Timer.html">Timer</a> Javadoc</li>

<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ComponentListener.html">ComponentListener</a> Javadoc</li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ComponentEvent.html">ComponentEvent</a> Javadoc</li>

<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyListener.html">KeyListener</a> Javadoc</li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/KeyEvent.html">KeyEvent</a> Javadoc</li>

<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionListener.html">ActionListener</a> Javadoc</li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/ActionEvent.html">ActionEvent</a> Javadoc</li>
</ul>
</p>

</section>

<footer>
  <script language="JavaScript" type="text/javascript">
    document.write("<font size=\"-2\"><i>Last modified on " + document.lastModified + ".<\/i><\/font>");
  </script>
  <br>
  <a href="mailto:rlkraft@pnw.edu"><font size="-2"><i>compliments and criticisms</i></font></a>
</footer>

</body>
</html>
